s
....#####.............
....#...#.............
....#$..#.............
..###..$###...........
..#..$..$.#...........
###.#.###.#.....######
#...#.###.#######..OO#
#.$..$.............OO#
#####.####.#@####..OO#
....#......###..######
....########..........
s
##############
#OOOO.......O#
#OO....$..$..#
#.....$......#
#......@.....#
#...O.....$..#
#........$.$.#
#...$..$.$.$.#
#O..........O#
##############
s
..#######...###.######
..#.....#...#O#.#OOOO#
..#..$..#...#O#.#....#
..#....$###.#.#.#....#
..#..$..$.#.#.#.#....#
###.......#.#.#.#....#
#.........###.###....#
#.$..$...............#
#####.........@......#
....#......###########
....########..........
s
############..
#OO..#.....###
#OO..#.$..$..#
#OO..#$####..#
#OO....@.##..#
#OO..#.#..$.##
######.##$.$.#
..#.$..$.$.$.#
..#....#.....#
..############
e
